body {
	padding: 10px;
}
.listing {
	width: 90vw;
	margin: 0 auto;
	padding: 1em;
	display: grid;
	grid-template-columns: 30% 70%;
	background-color: #00000030;

	.bidding {
		display: grid;
		grid-template-columns: 50% 50%;
	}

	* {
		padding: 0.5em;
	}

	.header {
		img {
			width: 100%;
		}
	}
}
span {
	font-weight: bold;
}
.listings {
	width: 90vw;
	margin: auto;
	margin-top: 2em;
	ul {
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		gap: 1em;

		div.item {
			width: 400px;
			border: 1px solid rgb(95, 95, 95);
			padding: 1em;
			h3 {
				text-align: center;
				font-size: 1.4em;
				font-weight: bold;
			}

			img {
				width: 100%;
				margin: 0 auto;
				aspect-ratio: 1.5/1;
				object-fit: cover;
			}
			.info {
				display: flex;
				flex-direction: row;
				justify-content: space-around;
			}
		}
	}
}
.message {
	width: 90vw;
	margin: 0 auto;
	text-align: center;
	p {
		padding: 1em;
	}
}
.fail {
	background-color: rgba(255, 0, 0, 0.3);
}
.success {
	background-color: rgba(0, 255, 0, 0.3);
}
.anounce {
	background-color: rgba(0, 94, 255, 0.3);
}
.content {
	display: flex;
	flex-direction: column;

	.buttons {
		width: 100%;
		padding: 0;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;

		form {
			margin: 0;
			padding: 0;
			width: fit-content;
			button {
				margin: 0;
				padding: 0 0.7em;
				background: none;
				border: none;
				color: var(--primary);
			}
			button:hover {
				color: #1662cc;
			}
		}
	}
}
.center{
	display: flex;
	justify-content: center;
	.create-form{
		div{
			display: grid;
			grid-template-columns: 7em 25em;
		input, textarea{
			margin: 0.1em;
			border-radius: .2em;
			border: 1px solid rgb(98, 98, 98)
		}
	}
	button{
		padding: 1em;
		margin: 0.1em;
		border-radius: .2em;
		border: 1px solid rgb(98, 98, 98)
	}
}
}